[00:03.27] Electric
[00:05.01] Electric shock
[00:06.05] E-e-e-electric
[00:07.89] E-e-e-electric shock
[00:17.89] 
[00:09.74] 전 전 전류들이 몸을 타고 흘러 다녀
[00:13.90] 기 기 기절할 듯 아슬아슬 찌릿찌릿
[00:17.56] 충 충 충분해, 네 사랑이 과분해
[00:21.37] 격 격 격하게 날 아끼는 거 다 알아
[00:31.37] 
[00:24.62] 블랙홀처럼 (yeah), 빨려 들어가 (haha)
[00:28.68] 끝이 안보여 (yeah), 떨어져 쿵 (oh)
[00:32.58] 여기는 어디 (yeah), 열심히 딩동딩동
[00:36.39] 대체 난 누구 (ah-ha), 머릿속이 빙그르르르르
[00:50.39] 
[00:41.72] 점점 빨라지는 beat
[00:45.51] 점점 더 크게 뛰는데
[00:49.32] 이미 한계를 넘어선
[00:53.40] I'm in shock, e-electric shock
[01:08.40] 
[00:56.46] (Na-na-na-na-na-na-na) electric
[00:58.53] (Na-na-na-na-na-na-na) electric
[01:00.64] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:04.75] (Na-na-na-na-na-na-na) electric
[01:06.51] (Na-na-na-na-na-na-na) electric
[01:08.42] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:29.92] 
[01:11.54] 전 전 전압을 좀 맞춰서 날 사랑해줘
[01:15.31] 기 기척 없이 나를 놀래키진 말아줘
[01:19.04] 충 충돌 하진 말고 살짝 나를 피해줘
[01:23.12] 격 격변하는 세계 그 속에 날 지켜줘
[01:33.12] 
[01:26.07] 의사 선생님 (yeah), 이건 뭔가요 (haha)
[01:29.82] 숨이 가쁘고 (yeah), 열이 나요 (oh)
[01:33.63] 말문이 막혀 (yeah), 귓가는 딩동딩동
[01:37.32] 눈이 막 부셔 (ah-ha), 머릿속은 빙그르르르르
[01:51.32] 
[01:43.04] 점점 빨라지는 beat
[01:47.01] 점점 더 크게 뛰는데
[01:50.65] 이미 한계를 넘어선
[01:54.68] I'm in shock, e-electric shock
[02:09.68] 
[01:58.10] (Na-na-na-na-na-na-na) electric
[02:00.39] (Na-na-na-na-na-na-na) electric
[02:02.19] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:06.06] (Na-na-na-na-na-na-na) electric
[02:07.95] (Na-na-na-na-na-na-na) electric
[02:09.80] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:31.30] 
[02:14.75] Electric, electric, electric shock
[02:20.41] 나의 모든 걸 사로잡은 energy
[02:23.90] 그 눈빛 속에 강렬한 laser, laser
[02:28.06] 내 맘 깊은 곳 증폭되는 synergy
[02:31.33] 대체 끝이 없는 너의 gage, gage
[02:42.33] 
[02:37.03] 점점 빨라지는 beat
[02:40.84] 점점 더 크게 뛰는데
[02:44.49] 이미 한계를 넘어선
[02:48.54] I'm in shock, e-electric shock
[03:03.54] 
[02:51.89] (Na-na-na-na-na-na-na) electric
[02:53.75] (Na-na-na-na-na-na-na) electric
[02:55.74] (Na-na-na-na-na-na-na) e-e-e-electric shock
[03:17.24] 
[02:59.59] (Na-na-na-na-na-na-na) electric, e-e-e
[03:01.50] (Na-na-na-na-na-na-na) electric, e-e-e
[03:03.46] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock
[03:07.25] (Na-na-na-na-na-na-na) electric, e-e-e
[03:09.21] (Na-na-na-na-na-na-na) electric, e-e-e
[03:11.14] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock