[00:38.61] You make me feel
[00:42.33] You make me real
[00:46.30] Around the clock
[00:54.30] 
[00:50.42] It feels so right
[00:57.43] A flash of light
[01:05.43] 
[01:00.94] I just can't stop
[01:11.64] From toe to top
[01:15.91] From head to sock
[01:24.41] 
[01:19.46] A human spark
[01:26.88] Electric arc
[01:32.88] 
[01:30.86] The static hits
[01:39.49] Burning up and down my spine
[01:40.37] I'll risk a blitz
[01:42.35] For a touch of the divine
[01:43.78] Won't shy away
[01:45.44] 'Til my spirit starts to climb
[01:47.62] I'm here to say
[01:49.62] One more time
[01:56.12] 
[01:50.48] You make me feel
[01:56.47] You make me real
[01:59.34] Around the clock
[02:07.34] 
[02:06.26] The static hits
[02:07.85] Burning up and down my spine
[02:09.64] I'll risk a blitz
[02:11.40] For a touch of the divine
[02:13.46] Won't shy away
[02:14.91] 'Til my spirit starts to climb
[02:16.87] I'm here to say
[02:18.43] One more time
[02:24.93] 
[02:19.79] A point sublime
[02:24.92] The whole of time
[02:29.34] To now o'clock
[02:36.34] 
[02:36.62] A crackling sound
[02:40.12] Much faster then
[02:43.96] A pulse can pound
[02:52.46] 
[02:50.16] Through smoke and curiosity
[02:52.25] A boy for you a girl for me
[02:57.31] A beautiful philosophy
[03:01.07] Ozone and electricity
[03:11.57] 
[03:06.52] You make me feel
[03:09.29] You make me real
[03:13.03] Around the clock
[03:21.03] 
[03:18.22] A crackling sound
[03:24.67] Much faster then
[03:28.89] A pulse can pound