[00:03.42] Electric
[00:05.20] Electric shock
[00:06.84] E-e-e-electric
[00:08.73] E-e-e-electric shock
[00:18.73] 
[00:10.37] 전 전 전류들이 몸을 타고 흘러 다녀
[00:13.83] 기 기 기절할 듯 아슬아슬 찌릿찌릿
[00:17.93] 충 충 충분해, 네 사랑이 과분해
[00:21.34] 격 격 격하게 날 아끼는 거 다 알아
[00:31.34] 
[00:25.04] 블랙홀처럼 (yeah), 빨려 들어가 (haha)
[00:28.90] 끝이 안보여 (yeah), 떨어져 쿵 (oh)
[00:32.70] 여기는 어디 (yeah), 열심히 딩동딩동
[00:36.60] 대체 난 누구 (ah-ha), 머릿속이 빙그르르르르
[00:50.60] 
[00:41.66] 점점 빨라지는 beat
[00:46.06] 점점 더 크게 뛰는데
[00:49.44] 이미 한계를 넘어선
[00:53.74] I'm in shock, e-electric shock
[01:08.74] 
[00:56.25] (Na-na-na-na-na-na-na) electric
[00:59.02] (Na-na-na-na-na-na-na) electric
[01:00.88] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:03.99] (Na-na-na-na-na-na-na) electric
[01:06.61] (Na-na-na-na-na-na-na) electric
[01:08.54] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:30.04] 
[01:11.41] 전 전 전압을 좀 맞춰서 날 사랑해줘
[01:15.37] 기 기척 없이 나를 놀래키진 말아줘
[01:19.17] 충 충돌 하진 말고 살짝 나를 피해줘
[01:22.87] 격 격변하는 세계 그 속에 날 지켜줘
[01:32.87] 
[01:26.57] 의사 선생님 (yeah), 이건 뭔가요 (haha)
[01:30.23] 숨이 가쁘고 (yeah), 열이 나요 (oh)
[01:34.01] 말문이 막혀 (yeah), 귓가는 딩동딩동
[01:38.04] 눈이 막 부셔 (ah-ha), 머릿속은 빙그르르르르
[01:52.04] 
[01:43.01] 점점 빨라지는 beat
[01:47.03] 점점 더 크게 뛰는데
[01:50.54] 이미 한계를 넘어선
[01:54.64] I'm in shock, e-electric shock
[02:09.64] 
[01:57.75] (Na-na-na-na-na-na-na) electric
[01:59.82] (Na-na-na-na-na-na-na) electric
[02:02.06] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:05.78] (Na-na-na-na-na-na-na) electric
[02:07.76] (Na-na-na-na-na-na-na) electric
[02:09.89] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:31.39] 
[02:14.77] Electric, electric, electric shock
[02:20.65] 나의 모든 걸 사로잡은 energy
[02:24.68] 그 눈빛 속에 강렬한 laser, laser
[02:28.14] 내 맘 깊은 곳 증폭되는 synergy
[02:31.83] 대체 끝이 없는 너의 gage, gage
[02:42.83] 
[02:37.13] 점점 빨라지는 beat
[02:41.69] 점점 더 크게 뛰는데
[02:44.67] 이미 한계를 넘어선
[02:49.04] I'm in shock, e-electric shock
[03:04.04] 
[02:51.97] (Na-na-na-na-na-na-na) electric
[02:54.26] (Na-na-na-na-na-na-na) electric
[02:56.14] (Na-na-na-na-na-na-na) e-e-e-electric shock
[03:17.64] 
[02:59.10] (Na-na-na-na-na-na-na) electric, e-e-e
[03:01.27] (Na-na-na-na-na-na-na) electric, e-e-e
[03:03.31] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock
[03:07.38] (Na-na-na-na-na-na-na) electric, e-e-e
[03:09.44] (Na-na-na-na-na-na-na) electric, e-e-e
[03:11.29] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock