[00:12.44] You hit me with the voltage only nature can bring
[00:15.89] Baby when im with you I Forget everything
[00:19.02] They told me that love would hurt too much it would sting
[00:22.54] Now the time is flying and all I did was blink
[00:45.54] 
[00:25.28] Think im fallen in too deep
[00:31.55] Make me never wanna leave
[00:38.13] Gimme your electric shock
[00:40.74] (Baby Light me up)
[00:41.48] Yeah you know that's what I want
[00:43.55] (Is it bright enough)
[00:44.85] Can you go even longer
[00:47.87] Circuits in the water
[00:58.37] 
[01:16.73] Love the fact that you can make me feel so alive
[01:19.92] Knowing you could kill me at the same fuckin time
[01:23.11] Guess its only human what im feeling inside
[01:26.34] I know you do, too
[01:29.46] You make me feel like Im just discovering life
[01:32.62] And even if we fail at least we learned how to fly
[01:35.82] Id rather take the risk then never know you and I
[01:38.93] Yeah im with you, ooooh
[01:50.43] 
[01:41.81] Think im fallen in too deep
[01:48.47] Make me never wanna leave
[01:54.72] Gimme your electric shock
[01:57.13] (Baby Light me up)
[01:58.13] Yeah you know that's what I want
[02:00.58] (Is it bright enough)
[02:01.55] Can you go even longer
[02:04.79] Circuits in the water
[02:15.29] 
[02:39.44] Think im fallen in too deep
[02:46.09] Make me never wanna leave
[02:49.07] Gimme your electric shock
[02:51.38] (Baby Light me up)
[02:52.38] Yeah you know that's what I want
[02:54.70] (Is it bright enough)
[02:55.83] Can you go even longer
[02:58.97] Circuits in the (f*ck me)