[00:03.42] Electric
[00:05.12] Electric shock
[00:06.88] E-e-e-electric
[00:08.87] E-e-e-electric shock
[00:18.87] 
[00:10.34] 전 전 전류들이 몸을 타고 흘러 다녀
[00:13.86] 기 기 기절할 듯 아슬아슬 찌릿찌릿
[00:17.95] 충 충 충분해, 네 사랑이 과분해
[00:21.34] 격 격 격하게 날 아끼는 거 다 알아
[00:31.34] 
[00:25.00] 블랙홀처럼 (yeah), 빨려 들어가 (haha)
[00:28.86] 끝이 안보여 (yeah), 떨어져 쿵 (oh)
[00:32.61] 여기는 어디 (yeah), 열심히 딩동딩동
[00:36.57] 대체 난 누구 (ah-ha), 머릿속이 빙그르르르르
[00:50.57] 
[00:41.63] 점점 빨라지는 beat
[00:46.08] 점점 더 크게 뛰는데
[00:49.41] 이미 한계를 넘어선
[00:53.74] I'm in shock, e-electric shock
[01:08.74] 
[00:56.22] (Na-na-na-na-na-na-na) electric
[00:59.01] (Na-na-na-na-na-na-na) electric
[01:00.86] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:03.96] (Na-na-na-na-na-na-na) electric
[01:06.65] (Na-na-na-na-na-na-na) electric
[01:08.51] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:30.01] 
[01:11.47] 전 전 전압을 좀 맞춰서 날 사랑해줘
[01:15.32] 기 기척 없이 나를 놀래키진 말아줘
[01:19.19] 충 충돌 하진 말고 살짝 나를 피해줘
[01:22.83] 격 격변하는 세계 그 속에 날 지켜줘
[01:32.83] 
[01:26.52] 의사 선생님 (yeah), 이건 뭔가요 (haha)
[01:30.27] 숨이 가쁘고 (yeah), 열이 나요 (oh)
[01:34.09] 말문이 막혀 (yeah), 귓가는 딩동딩동
[01:38.00] 눈이 막 부셔 (ah-ha), 머릿속은 빙그르르르르
[01:52.00] 
[01:43.01] 점점 빨라지는 beat
[01:47.02] 점점 더 크게 뛰는데
[01:50.52] 이미 한계를 넘어선
[01:54.60] I'm in shock, e-electric shock
[02:09.60] 
[01:57.79] (Na-na-na-na-na-na-na) electric
[01:59.96] (Na-na-na-na-na-na-na) electric
[02:02.06] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:05.74] (Na-na-na-na-na-na-na) electric
[02:07.71] (Na-na-na-na-na-na-na) electric
[02:09.87] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:31.37] 
[02:14.62] Electric, electric, electric shock
[02:20.63] 나의 모든 걸 사로잡은 energy
[02:24.64] 그 눈빛 속에 강렬한 laser, laser
[02:28.14] 내 맘 깊은 곳 증폭되는 synergy
[02:31.81] 대체 끝이 없는 너의 gage, gage
[02:42.81] 
[02:37.15] 점점 빨라지는 beat
[02:41.68] 점점 더 크게 뛰는데
[02:44.63] 이미 한계를 넘어선
[02:49.06] I'm in shock, e-electric shock
[03:04.06] 
[02:51.95] (Na-na-na-na-na-na-na) electric
[02:54.29] (Na-na-na-na-na-na-na) electric
[02:56.12] (Na-na-na-na-na-na-na) e-e-e-electric shock
[03:17.62] 
[02:59.16] (Na-na-na-na-na-na-na) electric, e-e-e
[03:01.27] (Na-na-na-na-na-na-na) electric, e-e-e
[03:03.35] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock
[03:07.36] (Na-na-na-na-na-na-na) electric, e-e-e
[03:09.40] (Na-na-na-na-na-na-na) electric, e-e-e
[03:11.37] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock