[00:38.63] You make me feel
[00:42.38] You make me real
[00:46.35] Around the clock
[00:54.35] 
[00:50.44] It feels so right
[00:57.40] A flash of light
[01:05.40] 
[01:00.99] I just can't stop
[01:11.62] From toe to top
[01:15.98] From head to sock
[01:24.48] 
[01:19.55] A human spark
[01:26.82] Electric arc
[01:32.82] 
[01:30.81] The static hits
[01:39.42] Burning up and down my spine
[01:40.39] I'll risk a blitz
[01:42.37] For a touch of the divine
[01:43.75] Won't shy away
[01:45.44] 'Til my spirit starts to climb
[01:47.61] I'm here to say
[01:49.65] One more time
[01:56.15] 
[01:50.40] You make me feel
[01:56.48] You make me real
[01:59.36] Around the clock
[02:07.36] 
[02:06.28] The static hits
[02:07.84] Burning up and down my spine
[02:09.68] I'll risk a blitz
[02:11.43] For a touch of the divine
[02:13.46] Won't shy away
[02:14.96] 'Til my spirit starts to climb
[02:16.82] I'm here to say
[02:18.46] One more time
[02:24.96] 
[02:19.75] A point sublime
[02:24.94] The whole of time
[02:29.38] To now o'clock
[02:36.38] 
[02:36.65] A crackling sound
[02:40.19] Much faster then
[02:43.92] A pulse can pound
[02:52.42] 
[02:50.14] Through smoke and curiosity
[02:52.28] A boy for you a girl for me
[02:57.35] A beautiful philosophy
[03:01.03] Ozone and electricity
[03:11.53] 
[03:06.53] You make me feel
[03:09.28] You make me real
[03:13.05] Around the clock
[03:21.05] 
[03:18.25] A crackling sound
[03:24.67] Much faster then
[03:28.82] A pulse can pound