[00:07.33] Reuben the Russian wears a robe
[00:10.86] And swallows live frogs whenever he can find them
[00:14.80] And stares at everyone
[00:18.08] And starts one fight a day... until they take him away
[00:45.08] 
[00:24.98] And we sit in the sun between eleven and one
[00:28.31] Looking at the clock, having fun
[00:32.27] Watching Booker T get over his electric shock
[00:54.77] 
[00:39.40] A sign on the wall, one inch tall
[00:42.85] Says you'll feel better if you shave and cut your hair off
[00:47.34] And you'll get better too
[00:49.95] And the doctor says, "No, no, no... unless you think you're Jesus"
[00:55.27] I know I'm Jesus, but don't tell anyone
[01:14.77] 
[01:00.77] And we sit in the sun between eleven and one
[01:04.24] Looking at the clock, having fun
[01:08.27] Watching Booker T get over his electric shock
[01:30.77] 
[01:15.58] Parrot the Mexican general never washes his clothes
[01:22.28] So we took him one night, trying to get him clean
[01:30.13] Put him in the washing machine, he started to scream
[01:33.83] Woah, woah, woah, wow
[01:44.33] 
[01:37.38] Reuben the Russian wears a robe
[01:40.76] And swallows live frogs whenever he can find them
[01:44.92] And stares at everyone
[01:48.17] And starts one fight a day... until they take him away
[02:15.17] 
[01:55.02] And we sit in the sun between eleven and one
[01:58.76] Looking at the clock, having fun
[02:02.60] Watching Booker T get over his electric shock
[02:09.77] Watching Booker T get over his electric shock