[00:10.57] 風走在我們前面 甩裙擺畫著圓圈
[00:15.93] 花美得興高采烈 那香味有點陰險
[00:21.48] 你在我旁邊的旁邊 但影子卻肩碰肩
[00:26.71] 偷看一眼 你的唇邊
[00:29.54] 是不是也有笑意明顯
[00:34.04] 
[00:32.72] 明明是昨天的事情 怎麼今天我還在經歷
[00:38.02] 一丁點回憶都能驚天又動地
[00:43.36] 想問個愚蠢問題 我們再這樣下去
[00:48.96] 你猜會走到哪裡
[00:52.46] 
[00:52.75] 但請你不要太快揭開還沉默的情話
[00:58.01] 先讓我多著急一下再終於等到解答
[01:03.47] 太容易的愛故事就不耐人回味啦
[01:08.72] 像這樣觸電 就夠我快樂融化
[01:15.22] 
[01:14.09] 我們就耐心培養萌芽不要急著開花
[01:19.43] 反正有長長的日記等我們去填滿它
[01:24.72] 在被全世界發現以前先愉快裝傻
[01:29.87] 就這樣觸電 一直甜蜜 觸電直到爆炸
[01:38.37] 
[01:46.99] 像一年四個季節 都被你變成夏天
[01:52.00] 我才會在你面前 總是被曬紅了臉
[01:57.31] 像一百萬個鞦韆 在我心裡面叛變
[02:02.72] 被你指尖 碰到指尖 我瞬間就被盪到天邊
[02:12.22] 
[02:08.62] 明明是昨天的事情 怎麼今天我還在經歷
[02:14.20] 一丁點回憶都能驚天又動地
[02:19.59] 想問個愚蠢問題 我們再這樣下去
[02:24.96] 你猜會走到哪裡
[02:28.46] 
[02:28.96] 但請你不要太快揭開還沉默的情話
[02:34.34] 先讓我多著急一下再終於等到解答
[02:39.41] 太容易的愛故事就不耐人回味啦
[02:44.77] 像這樣觸電 就夠我快樂融化
[02:51.27] 
[02:50.01] 我們就耐心培養萌芽不要急著開花
[02:55.42] 反正有長長的日記等我們去填滿它
[03:00.74] 在被全世界發現以前先愉快裝傻
[03:06.14] 就這樣觸電 一直甜蜜 觸電直到爆炸
[03:14.64] 
[03:16.51] 但請你不要太快揭開還沉默的情話(你的情話)
[03:21.95] 先讓我多著急一下再終於等到解答
[03:27.28] 太容易的愛故事就不耐人回味啦
[03:32.53] 像這樣觸電 就夠我快樂融化
[03:39.03] 
[03:37.66] 我們就耐心培養萌芽不要急著開花(不要開花)
[03:43.25] 反正有長長的日記等我們去填滿它
[03:48.39] 在被全世界發現以前先愉快裝傻
[03:53.62] 就這樣觸電(觸電)
[03:55.66] 一直甜蜜觸電
[03:58.57] 直到爆炸