[00:03.32] Electric
[00:05.22] Electric shock
[00:06.40] E-e-e-electric
[00:08.39] E-e-e-electric shock
[00:18.39] 
[00:10.26] 전 전 전류들이 몸을 타고 흘러 다녀
[00:14.16] 기 기 기절할 듯 아슬아슬 찌릿찌릿
[00:18.04] 충 충 충분해, 네 사랑이 과분해
[00:21.71] 격 격 격하게 날 아끼는 거 다 알아
[00:31.71] 
[00:25.07] 블랙홀처럼 (yeah), 빨려 들어가 (haha)
[00:28.81] 끝이 안보여 (yeah), 떨어져 쿵 (oh)
[00:32.62] 여기는 어디 (yeah), 열심히 딩동딩동
[00:36.54] 대체 난 누구 (ah-ha), 머릿속이 빙그르르르르
[00:50.54] 
[00:41.94] 점점 빨라지는 beat
[00:45.91] 점점 더 크게 뛰는데
[00:49.45] 이미 한계를 넘어선
[00:53.78] I'm in shock, e-electric shock
[01:08.78] 
[00:56.73] (Na-na-na-na-na-na-na) electric
[00:58.96] (Na-na-na-na-na-na-na) electric
[01:00.85] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:04.60] (Na-na-na-na-na-na-na) electric
[01:06.72] (Na-na-na-na-na-na-na) electric
[01:08.56] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:30.06] 
[01:11.77] 전 전 전압을 좀 맞춰서 날 사랑해줘
[01:15.55] 기 기척 없이 나를 놀래키진 말아줘
[01:19.26] 충 충돌 하진 말고 살짝 나를 피해줘
[01:23.20] 격 격변하는 세계 그 속에 날 지켜줘
[01:33.20] 
[01:26.57] 의사 선생님 (yeah), 이건 뭔가요 (haha)
[01:30.13] 숨이 가쁘고 (yeah), 열이 나요 (oh)
[01:34.00] 말문이 막혀 (yeah), 귓가는 딩동딩동
[01:37.87] 눈이 막 부셔 (ah-ha), 머릿속은 빙그르르르르
[01:51.87] 
[01:43.35] 점점 빨라지는 beat
[01:47.42] 점점 더 크게 뛰는데
[01:50.90] 이미 한계를 넘어선
[01:55.05] I'm in shock, e-electric shock
[02:10.05] 
[01:58.31] (Na-na-na-na-na-na-na) electric
[02:00.47] (Na-na-na-na-na-na-na) electric
[02:02.31] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:06.16] (Na-na-na-na-na-na-na) electric
[02:08.18] (Na-na-na-na-na-na-na) electric
[02:09.70] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:31.20] 
[02:14.87] Electric, electric, electric shock
[02:20.70] 나의 모든 걸 사로잡은 energy
[02:24.23] 그 눈빛 속에 강렬한 laser, laser
[02:28.31] 내 맘 깊은 곳 증폭되는 synergy
[02:31.71] 대체 끝이 없는 너의 gage, gage
[02:42.71] 
[02:37.18] 점점 빨라지는 beat
[02:41.11] 점점 더 크게 뛰는데
[02:44.75] 이미 한계를 넘어선
[02:48.85] I'm in shock, e-electric shock
[03:03.85] 
[02:51.85] (Na-na-na-na-na-na-na) electric
[02:54.05] (Na-na-na-na-na-na-na) electric
[02:55.98] (Na-na-na-na-na-na-na) e-e-e-electric shock
[03:17.48] 
[02:59.42] (Na-na-na-na-na-na-na) electric, e-e-e
[03:01.72] (Na-na-na-na-na-na-na) electric, e-e-e
[03:03.53] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock
[03:07.18] (Na-na-na-na-na-na-na) electric, e-e-e
[03:09.43] (Na-na-na-na-na-na-na) electric, e-e-e
[03:11.30] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock