[00:31.13] Feel the music
[00:33.08] Can you feel it
[00:35.65] Move your body
[00:39.03] Feel the music
[00:40.77] Yes you can feel it, feel it
[00:43.47] Move your body
[00:47.25] You're funky and you never stop
[00:51.06] It's like electric shock
[00:55.36] Criss cross circulation
[00:59.15] Throughout every nation
[01:02.76] Feel the music
[01:04.62] Can you feel it
[01:07.19] Move your body
[01:10.53] Feel the music
[01:12.35] Yes you can feel it, feel it
[01:17.94] Move your body
[01:18.98] Move your body
[01:34.53] Circulate... circulate
[01:36.12] Circulation
[01:38.74] All around
[01:39.40] All around the nation
[01:53.48] Running through
[02:01.37] Running through your body
[04:08.32] Mother Earth
[04:09.03] Mother Earth creation
[04:20.22] Can you feel it
[04:21.51] Electricity running through your body
[04:28.19] Can you feel it
[04:29.31] Electricity running through your body