[00:03.33] Electric
[00:05.29] Electric shock
[00:06.48] E-e-e-electric
[00:08.37] E-e-e-electric shock
[00:18.37] 
[00:10.25] 전 전 전류들이 몸을 타고 흘러 다녀
[00:14.10] 기 기 기절할 듯 아슬아슬 찌릿찌릿
[00:18.03] 충 충 충분해, 네 사랑이 과분해
[00:21.74] 격 격 격하게 날 아끼는 거 다 알아
[00:31.74] 
[00:25.06] 블랙홀처럼 (yeah), 빨려 들어가 (haha)
[00:28.89] 끝이 안보여 (yeah), 떨어져 쿵 (oh)
[00:32.68] 여기는 어디 (yeah), 열심히 딩동딩동
[00:36.50] 대체 난 누구 (ah-ha), 머릿속이 빙그르르르르
[00:50.50] 
[00:41.99] 점점 빨라지는 beat
[00:45.96] 점점 더 크게 뛰는데
[00:49.44] 이미 한계를 넘어선
[00:53.79] I'm in shock, e-electric shock
[01:08.79] 
[00:56.79] (Na-na-na-na-na-na-na) electric
[00:58.93] (Na-na-na-na-na-na-na) electric
[01:00.80] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:04.57] (Na-na-na-na-na-na-na) electric
[01:06.79] (Na-na-na-na-na-na-na) electric
[01:08.57] (Na-na-na-na-na-na-na) e-e-e-electric shock
[01:30.07] 
[01:11.79] 전 전 전압을 좀 맞춰서 날 사랑해줘
[01:15.54] 기 기척 없이 나를 놀래키진 말아줘
[01:19.20] 충 충돌 하진 말고 살짝 나를 피해줘
[01:23.21] 격 격변하는 세계 그 속에 날 지켜줘
[01:33.21] 
[01:26.59] 의사 선생님 (yeah), 이건 뭔가요 (haha)
[01:30.11] 숨이 가쁘고 (yeah), 열이 나요 (oh)
[01:34.02] 말문이 막혀 (yeah), 귓가는 딩동딩동
[01:37.80] 눈이 막 부셔 (ah-ha), 머릿속은 빙그르르르르
[01:51.80] 
[01:43.33] 점점 빨라지는 beat
[01:47.45] 점점 더 크게 뛰는데
[01:50.90] 이미 한계를 넘어선
[01:55.02] I'm in shock, e-electric shock
[02:10.02] 
[01:58.32] (Na-na-na-na-na-na-na) electric
[02:00.45] (Na-na-na-na-na-na-na) electric
[02:02.32] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:06.16] (Na-na-na-na-na-na-na) electric
[02:08.10] (Na-na-na-na-na-na-na) electric
[02:09.70] (Na-na-na-na-na-na-na) e-e-e-electric shock
[02:31.20] 
[02:14.85] Electric, electric, electric shock
[02:20.78] 나의 모든 걸 사로잡은 energy
[02:24.29] 그 눈빛 속에 강렬한 laser, laser
[02:28.35] 내 맘 깊은 곳 증폭되는 synergy
[02:31.74] 대체 끝이 없는 너의 gage, gage
[02:42.74] 
[02:37.14] 점점 빨라지는 beat
[02:41.15] 점점 더 크게 뛰는데
[02:44.74] 이미 한계를 넘어선
[02:48.88] I'm in shock, e-electric shock
[03:03.88] 
[02:51.84] (Na-na-na-na-na-na-na) electric
[02:54.01] (Na-na-na-na-na-na-na) electric
[02:55.97] (Na-na-na-na-na-na-na) e-e-e-electric shock
[03:17.47] 
[02:59.42] (Na-na-na-na-na-na-na) electric, e-e-e
[03:01.72] (Na-na-na-na-na-na-na) electric, e-e-e
[03:03.54] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock
[03:07.16] (Na-na-na-na-na-na-na) electric, e-e-e
[03:09.47] (Na-na-na-na-na-na-na) electric, e-e-e
[03:11.39] (Na-na-na-na-na-na-na) electric, e-e-e-electric shock